<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1p-Rn-t1Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokeDex-->
        <scene sceneID="2L1-Vv-u4X">
            <objects>
                <tableViewController id="jK4-6Y-b6Y" customClass="PokemonTableViewController" customModule="POKEAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rlP-Si-IZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokeCell" textLabel="ecG-XB-TOd" style="IBUITableViewCellStyleDefault" id="NTx-hO-sRw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTx-hO-sRw" id="HQG-Wn-klL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecG-XB-TOd">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3A8-8m-MsZ" kind="show" identifier="showDetailSegue" id="X98-Qu-Izd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jK4-6Y-b6Y" id="O03-Np-0gP"/>
                            <outlet property="delegate" destination="jK4-6Y-b6Y" id="3h6-3n-SES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PokeDex" id="lFb-vj-UmW">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Rck-4d-p9x">
                            <connections>
                                <segue destination="3A8-8m-MsZ" kind="show" identifier="searchSegue" id="YYD-1w-NdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLd-So-pzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="205.58035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f5w-76-Xvc">
            <objects>
                <viewController id="3A8-8m-MsZ" customClass="DetailViewController" customModule="POKEAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8to-DG-Noq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rce-wR-fc4">
                                <rect key="frame" x="87" y="147.5" width="240" height="139.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-md-FAy">
                                <rect key="frame" x="19" y="351" width="69" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-tN-NQr">
                                <rect key="frame" x="19" y="466" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwz-4Q-H7E">
                                <rect key="frame" x="19" y="557.5" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-m3-nTJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-JE-j3r">
                                <rect key="frame" x="19" y="408" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxY-UV-v4k">
                                <rect key="frame" x="157" y="685" width="101" height="30"/>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="onSavePressed:" destination="3A8-8m-MsZ" eventType="touchUpInside" id="7E4-zj-DhL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-5f-8CH">
                                <rect key="frame" x="186" y="375" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rps-JE-j3r" firstAttribute="leading" secondItem="uSr-uR-bWM" secondAttribute="leading" constant="19" id="0jw-Hh-CCb"/>
                            <constraint firstItem="uSr-uR-bWM" firstAttribute="trailing" secondItem="9iX-tN-NQr" secondAttribute="trailing" constant="326" id="1yj-Nf-uc2"/>
                            <constraint firstItem="uSr-uR-bWM" firstAttribute="trailing" secondItem="rce-wR-fc4" secondAttribute="trailing" constant="87" id="2ew-f3-NIM"/>
                            <constraint firstItem="g6a-md-FAy" firstAttribute="leading" secondItem="uSr-uR-bWM" secondAttribute="leading" constant="19" id="3Wp-mg-y2d"/>
                            <constraint firstItem="Lwz-4Q-H7E" firstAttribute="top" secondItem="9iX-tN-NQr" secondAttribute="bottom" constant="71" id="8L4-nv-DWf"/>
                            <constraint firstItem="uSr-uR-bWM" firstAttribute="trailing" secondItem="Lwz-4Q-H7E" secondAttribute="trailing" constant="326" id="9D3-F1-enX"/>
                            <constraint firstItem="g6a-md-FAy" firstAttribute="top" secondItem="b0m-m3-nTJ" secondAttribute="bottom" constant="230.5" id="9Ma-4K-N7d"/>
                            <constraint firstItem="uSr-uR-bWM" firstAttribute="bottom" secondItem="kxY-UV-v4k" secondAttribute="bottom" constant="147" id="AuC-qv-6bF"/>
                            <constraint firstItem="rce-wR-fc4" firstAttribute="top" secondItem="b0m-m3-nTJ" secondAttribute="bottom" constant="27" id="D75-0f-oVa"/>
                            <constraint firstItem="kxY-UV-v4k" firstAttribute="leading" secondItem="uSr-uR-bWM" secondAttribute="leading" constant="157" id="EfY-po-aB4"/>
                            <constraint firstItem="b0m-m3-nTJ" firstAttribute="trailing" secondItem="uSr-uR-bWM" secondAttribute="trailing" id="Haq-vM-XDz"/>
                            <constraint firstItem="rce-wR-fc4" firstAttribute="top" secondItem="b0m-m3-nTJ" secondAttribute="bottom" constant="27" id="JQP-jL-KbI"/>
                            <constraint firstItem="kxY-UV-v4k" firstAttribute="top" secondItem="PUY-5f-8CH" secondAttribute="bottom" constant="289" id="L3q-MN-JRa"/>
                            <constraint firstItem="Lwz-4Q-H7E" firstAttribute="leading" secondItem="uSr-uR-bWM" secondAttribute="leading" constant="19" id="Oov-ct-OFV"/>
                            <constraint firstItem="kxY-UV-v4k" firstAttribute="top" secondItem="PUY-5f-8CH" secondAttribute="bottom" constant="289" id="TqQ-AP-bKB"/>
                            <constraint firstItem="Lwz-4Q-H7E" firstAttribute="top" secondItem="9iX-tN-NQr" secondAttribute="bottom" constant="71" id="Twa-Tn-B6I"/>
                            <constraint firstItem="b0m-m3-nTJ" firstAttribute="top" secondItem="uSr-uR-bWM" secondAttribute="top" id="UkT-Q5-GbE"/>
                            <constraint firstItem="9iX-tN-NQr" firstAttribute="leading" secondItem="uSr-uR-bWM" secondAttribute="leading" constant="19" id="Wqx-Mc-awe"/>
                            <constraint firstItem="uSr-uR-bWM" firstAttribute="bottom" secondItem="Lwz-4Q-H7E" secondAttribute="bottom" constant="284" id="Ycg-y8-OCU"/>
                            <constraint firstItem="9iX-tN-NQr" firstAttribute="top" secondItem="Rps-JE-j3r" secondAttribute="bottom" constant="37" id="Yhz-Ds-LL5"/>
                            <constraint firstItem="PUY-5f-8CH" firstAttribute="top" secondItem="rce-wR-fc4" secondAttribute="bottom" constant="88" id="aoP-Hb-V5p"/>
                            <constraint firstItem="uSr-uR-bWM" firstAttribute="bottom" secondItem="rce-wR-fc4" secondAttribute="bottom" constant="575" id="bQn-Nq-ukq"/>
                            <constraint firstItem="rce-wR-fc4" firstAttribute="leading" secondItem="uSr-uR-bWM" secondAttribute="leading" constant="87" id="bYb-rF-r9x"/>
                            <constraint firstItem="b0m-m3-nTJ" firstAttribute="leading" secondItem="uSr-uR-bWM" secondAttribute="leading" id="cuf-kQ-QLR"/>
                            <constraint firstItem="Rps-JE-j3r" firstAttribute="top" secondItem="g6a-md-FAy" secondAttribute="bottom" constant="57" id="eoA-RN-Bhb"/>
                            <constraint firstItem="uSr-uR-bWM" firstAttribute="trailing" secondItem="PUY-5f-8CH" secondAttribute="trailing" constant="132" id="fdh-PW-QTt"/>
                            <constraint firstItem="uSr-uR-bWM" firstAttribute="trailing" secondItem="kxY-UV-v4k" secondAttribute="trailing" constant="156" id="hrd-yL-3L3"/>
                            <constraint firstItem="9iX-tN-NQr" firstAttribute="top" secondItem="g6a-md-FAy" secondAttribute="bottom" constant="115" id="phn-7n-aDI"/>
                            <constraint firstItem="uSr-uR-bWM" firstAttribute="trailing" secondItem="Rps-JE-j3r" secondAttribute="trailing" constant="378" id="zLT-tQ-4LS"/>
                            <constraint firstItem="uSr-uR-bWM" firstAttribute="trailing" secondItem="g6a-md-FAy" secondAttribute="trailing" constant="326" id="zNb-3I-Ry8"/>
                            <constraint firstItem="PUY-5f-8CH" firstAttribute="leading" secondItem="uSr-uR-bWM" secondAttribute="leading" constant="186" id="zNe-3b-ocW"/>
                            <constraint firstItem="9iX-tN-NQr" firstAttribute="top" secondItem="g6a-md-FAy" secondAttribute="bottom" constant="115" id="zy4-ni-ejM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSr-uR-bWM"/>
                    </view>
                    <navigationItem key="navigationItem" id="dNr-H5-PNu"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="Lwz-4Q-H7E" id="Rrz-zv-Aoy"/>
                        <outlet property="idLabel" destination="g6a-md-FAy" id="l4s-hI-9L3"/>
                        <outlet property="imageView" destination="rce-wR-fc4" id="bUs-Cw-eCQ"/>
                        <outlet property="nameLabel" destination="PUY-5f-8CH" id="OGr-ia-ayi"/>
                        <outlet property="saveButton" destination="kxY-UV-v4k" id="4Rh-6e-fDm"/>
                        <outlet property="searchBar" destination="b0m-m3-nTJ" id="tvW-TV-23E"/>
                        <outlet property="typeLabel" destination="9iX-tN-NQr" id="ecv-RL-yUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ4-eU-7e5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="205.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POL-DR-TNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1p-Rn-t1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="niY-J4-TUI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jK4-6Y-b6Y" kind="relationship" relationship="rootViewController" id="lFc-vm-JIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNm-5g-uD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="205.58035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X98-Qu-Izd"/>
    </inferredMetricsTieBreakers>
</document>
